spring.application.name=eventHub
server.port=8080
spring.datasource.url=jdbc:postgresql://ap-south-1.f913d638-feb6-495d-9fc8-b7ba98f76aec.aws.yugabyte.cloud:5433/postgres
spring.datasource.username=admin
spring.datasource.password=${DB_USER_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

# Redis and cache configuration
spring.redis.host=redis-15495.c17.us-east-1-4.ec2.redns.redis-cloud.com
spring.redis.port=15495
spring.redis.password=${REDIS_PASSWORD}

# JWT configuration
jwt.secret=${JWT_SECRET}
# in minutes
jwt.expiration=15

# Email configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=shailendra98k@gmail.com
spring.mail.password=${EMAIL_APP_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# RabbitMQ configuration
spring.rabbitmq.addresses=${RABBITMQ_CONN_URL}
rabbitmq.exchange=amq.direct
rabbitmq.email.queue=emailQueue
rabbitmq.email.routingKey=email
