spring.application.name=eventHub
server.port=8080
spring.datasource.url=jdbc:postgresql://${DB}:5433/postgres
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_USER_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.security.user.name=${USER}
spring.security.user.password=${USER_PASSWORD}

# Redis and cache configuration
spring.redis.host=redis-16119.c305.ap-south-1-1.ec2.redns.redis-cloud.com
spring.redis.port=16119
spring.redis.password=OqlZw2EjqmIQVmuqXKoTKbGwW4SgiuOr
