spring.application.name=eventHub
server.port=8080
spring.datasource.url=jdbc:postgresql://ap-south-1.f913d638-feb6-495d-9fc8-b7ba98f76aec.aws.yugabyte.cloud:5433/postgres
spring.datasource.username=admin
spring.datasource.password=GQ6o6aeHZiwbHOmedrV55ksuYUpMeh
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

# Redis and cache configuration
spring.redis.host=redis-16119.c305.ap-south-1-1.ec2.redns.redis-cloud.com
spring.redis.port=16119
spring.redis.password=OqlZw2EjqmIQVmuqXKoTKbGwW4SgiuOr

# JWT configuration
jwt.secret=MySuperSecretKeyForJWTGeneration1234567890
# in minutes
jwt.expiration=15
